<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8" />
    <title></title>
    <script defer data-main="js/header.js" src="js/lib/require.js"></script>
	<style>
		body, html
		{
			margin: 0px;
			-moz-user-select: none;
			-webkit-user-select: none;
		}

/*
		#info
		{
			position: absolute;
			left: 500px;
			top: 0px;
		}

		#triangles
		{
			position: absolute !important;
			left: 0px !important;
			top: 0px !important;
		}

		#helper
		{
			float: left;
			width: 100%;
			height: 468px;
			font-family: "Courier New";
			font-size: 10px;
		}

		#update
		{
			background: #fc4239;
			padding: 3px;
			width: 100%;
			height: 20px;
			float: left;
		}*/

	</style>
	<link href="css/style.css" rel="stylesheet" />
</head>
<body>
<header id="header" style='background: #262626'>
	<div class="clearfix l-wrap">
		<ul class="l-wrap-main" id="banner">
			<li class="bnnr-landing">
				<canvas id="triangles" class="featured-image" width="500" height="500"></canvas>
				<div style='overflow: hidden'>
					<h1>
					</h1>
				</div>
				<p><span class="banner-sprite banner-mark" style='display: none'></p><p></p>
				<!--<div class="banner-sprite banner-africa featured-image"></div>-->
			</li>
		</ul>
	</div>
	<div style='position: absolute; top:0px;'>
		<img src="img/header-glow.png"/>
	</div>
	<div style='opacity:0.6; background: url(img/noise-r.png) repeat left top; position: absolute; left:0; right:0; bottom: 0;top:0px;'>

	</div>
</header>



<!--
	<div id="info">
		<div id='update'>UPDATE</div>

		<textarea id='helper'></textarea>

	</div>
-->

</body>
</html>